
PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://loboglen05:iadheebZ23jXSapR@cluster0.bhcdt9f.mongodb.net/web3

# BSC Testnet
RPC_URL=https://bsc-testnet-dataseed.bnbchain.org
PRIVATE_KEY=0x59c6995e998f97a5a004497e5d4d3f1f8afc9e41db06b44c4b89c1d2e3f8e7d9

# JWT
JWT_SECRET=supersecretkey
